; Game Builder Configuration File
; Generated automatically - modify as needed
[Files]
OutputFile=GAME.DAT
RoomFile=ROOMS.DAT
NPCFile=NPC.DAT
PlayerFile=USER.DAT
ScriptFile=SCRIPT.DAT

[Paths]
OutputPath=.\TARGET\
SourcePath=.\SRC\

[Settings]
MaxDescriptionLength=80
DebugMode=1
; MaxDescriptionLength: Maximum bytes for string fields (40-255)
; DebugMode: Include debug information in output
